{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 MicrosoftYaHei;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12860\viewh7360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'c7\'bf\'d6\'c6\'b2\'bb\'c4\'dc\'d6\'d0\'ce\'c4\'c3\'fc\'c3\'fb,
\fs28 \expnd0\expndtw0\kerning0
\'d3\'c9 
\fs36 \kerning1\expnd0\expndtw0 \'ca\'fd\'d7\'d6,\'d7\'d6\'c4\'b8,\'cf\'c2\'bb\'ae\'cf\'df \'b5\'ab\'b2\'bb\'c4\'dc\'d2\'d4\'ca\'fd\'d7\'e9\'bf\'aa\'cd\'b7\
\'bd\'e2\'ca\'cd\'d6\'d0\'ce\'c4\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'c2\'d2\'c2\'eb,\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'be\'cd\'ca\'c7\'bc\'d3\'cd\'b7\'b2\'bf : header(\'a1\'b0content-type:text/html;charset=utf-8\'a1\'b1)\
\'b1\'ea\'bc\'c7\'d0\'d4\'d0\'b4\'b7\'a8
\f1 : \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
	1\uc0\u12289 <?php \'a0 ?>
\f3 \

\f2 	2\uc0\u12289 <?php \'a0
\f3 \

\f2 	3\uc0\u12289 <? \'a0 ?>
\f3 \

\f2 	4\uc0\u12289 <% \'a0%>
\f3 \

\f2 	5\uc0\u12289 <script language="php"> </script>  \u25512 \u33616 
\f0\fs36 \kerning1\expnd0\expndtw0  
\f3\fs28 \expnd0\expndtw0\kerning0
1/2
\f0 \'d6\'d6\'d0\'b4\'b7\'a8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c9\'f9\'c3\'f7\'b1\'e4\'c1\'bf : $ $a $b $c ,\'b2\'a2\'c7\'d2\'d2\'b2\'ca\'c7\'cd\'a8\'b9\'fd\'b5\'c8\'d3\'da\'ba\'c5\'b8\'b3\'d6\'b5\'b5\'c4\
\
. \'b5\'e3\'d7\'f6\'c1\'ac\'bd\'d3 \'b5\'c8\'d3\'dajs\'d6\'d0\'b5\'c4+\'c1\'ac\'bd\'d3\'b7\'fb\
\
PHP\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd : \
	\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd : \
		1)\'d5\'fb\'ca\'fd(integer)  : \'d6\'a7\'b3\'d6,\'b0\'cb\'bd\'f8\'d6\'c6 \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6 \
		2)\'d0\'a1\'ca\'fd(Float,double)  : $float2 = 4e4;//3*10\'b5\'c43\'b4\'ce\'b7\'bd=>3000\
		3)\'b2\'bc\'b6\'fb(boolean)  : \'b2\'bb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4,True TRUE true , \'b3\'fd\'c1\'cbfalse\'d6\'b5,\'bf\'d5\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae,0, Array(),null\'b6\'bc\'ca\'c7false \
		4)\'d7\'d6\'b7\'fb\'b4\'ae(string)  : \'b5\'a5\'d2\'fd\'ba\'c5,\'cb\'ab\'d2\'fd\'ba\'c5,heredoc,nowdoc;  \'c0\'fd\'d7\'d3 : \'b5\'a5\'d2\'fd\'ba\'c5\'c4\'da\'b2\'bb\'bd\'e2\'ce\'f6\'b1\'e4\'c1\'bf,\'cb\'ab\'d2\'fd\'ba\'c5\'c4\'da\'bb\'e1\'bd\'e2\'ce\'f6\'b1\'e4\'c1\'bf,heredoc : \'c0\'fd\'d7\'d3: $str3 = <<<STR    HELLO,WORLD!!!   STR;  echo $str3; <<<\'b9\'cc\'b6\'a8\'b5\'c4 STR\'c3\'fb\'bf\'c9\'d2\'d4\'b1\'e4\'bb\'af,\'c8\'ab\'b2\'bf\'b4\'f3\'d0\'b4,<<<STR\'ba\'f3\'c3\'e6\'b2\'bb\'c4\'dc\'b4\'f8\'c8\'ce\'ba\'ce\'d7\'d6\'b7\'fb\'bf\'d5\'b8\'f1,\'d2\'aa\'d5\'db\'d0\'d0,\'b2\'bb\'c8\'bb\'bb\'e1\'b1\'a8\'b4\'ed,\'bd\'e1\'ca\'f8\'b5\'c4\'b1\'ea\'ca\'b6\'b7\'fb\'c7\'b0\'c3\'e6\'b2\'bb\'c4\'dc\'d3\'d0\'bf\'d5\'b8\'f1,heredoc\'d2\'b2\'bf\'c9\'d2\'d4\'bd\'e2\'ce\'f6\'b1\'e4\'c1\'bf;\
\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d4\'cb\'cb\'e3\'ca\'b1,\'bb\'e1\'cf\'f2\'b8\'df\'be\'ab\'d7\'bc\'d7\'aa\'bb\'bb bool<int<Float<double\
var_dump : \'b4\'f2\'d3\'a1\'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0\'d0\'cd \
	\'b8\'b4\'ba\'cf\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd : \
		1)\'ca\'fd\'d7\'e9(array)  \
		2)\'b6\'d4\'cf\'f3(object)\
	\'cc\'d8\'ca\'e2\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd : \
		1)null(\'bf\'d5)  \
		2)\'d7\'ca\'d4\'b4(resource)\
\
\'b1\'ed\'b4\'ef\'ca\'bd :\
 \'cb\'f9\'ce\'bd\'b1\'ed\'b4\'ef\'ca\'bd,\'be\'cd\'ca\'c7\'c8\'ce\'ba\'ce\'d3\'d0\'d6\'b5\'b5\'c4\'b1\'e4\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd\'d7\'d3\
\'cb\'e3\'b7\'a8\'b1\'ed\'b4\'ef\'ca\'bd: $n1 = 10; $n2 = 10; $n3 = $n1 - $n2;\
\'bc\'d3 + \'bc\'f5 - \'b3\'cb * \'b3\'fd / \'c4\'a3 %\
\
$cs = $_POST['c_s'];  \'b5\'c8\'d3\'da js\'d6\'d0\'b5\'c4var val = text.value;\
\
require \'a1\'b0 ./test.php\'a1\'b1  //\'d2\'fd\'c8\'eb\'d2\'bb\'b8\'f6\'cd\'e2\'b2\'bf\'ce\'c4\'bc\'fe\
\
global $name : \'b6\'a8\'d2\'e5\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\
	\
\
}